[2016-01-29 17:32:47:344] AcceptorThread [192.168.1.36:12345] Type[0] Precreate ReserveAccept Success : Current[101]
[2016-01-29 17:32:47:467] Connected to database server.
[2016-01-29 21:22:34:693] AcceptorThread [192.168.1.36:12345] Type[0] Precreate ReserveAccept Success : Current[101]
[2016-01-29 21:22:34:834] Connected to database server.
[2016-01-29 21:43:40:508] AcceptorThread [192.168.1.36:12345] Type[0] Precreate ReserveAccept Success : Current[101]
[2016-01-29 21:43:40:634] Connected to database server.
[2016-01-30 16:24:13:629] Connected to database server.
[2016-01-30 16:24:39:768] Connected to database server.
[2016-01-30 17:53:38:206] Connected to database server.
[2016-01-30 18:40:9:292] Connected to database server.
[2016-01-30 19:33:8:844] Connected to database server.
[2016-01-30 20:43:5:933] Connected to database server.
[2016-01-31 1:46:14:965] Connected to database server.
[2016-01-31 1:57:30:719] Connected to database server.
[2016-01-31 12:25:32:986] Connected to database server.
[2016-01-31 14:17:52:776] Connected to database server.
[2016-02-01 8:37:46:270] Connected to database server.
[2016-02-01 17:1:22:296] Connected to database server.
