###############################################
# AKCore Server configuration file            #
# Using TrinityCore conf file example         #
###############################################

###################################################################################################
# Server SETTINGS										  #	
#												  #
#        Address = is using for the internal server connection                                    #
#        If you set your IPAddress to something other than 127.0.0.1				  #
#	 You MUST set all the server addresses to your Network IP(eg 192.168.1.36)		  #
#        Port is the same for internal / external                                                 #
#												  #
#		 auth server connect to -> Char server using the Address ip			  #
###################################################################################################
[IPAddress]
Address = 192.168.1.36
[Auth Server]
Address = 192.168.1.36
Port = 12345
[Char Server]
Address = 127.0.0.1
Port = 20300
[Chat Server]
Address = 127.0.0.1
Port = 20400
[Game Server]
Address = 192.168.1.36
Port = 30001
###################################################################################################
# MYSQL SETTINGS										  #
#												  #
#    LoginDatabaseInfo     									  #
#        Description: Database connection settings for the server.                                #
#        Example:     "hostname;port;username;password;database"                                  #
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows     #
#                                                                 "enable-named-pipe" to [mysqld] #
#                                                                 section my.ini)                 #
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on  #
#                                                                           Unix/Linux)           #
#        Default:     Host = tcp://127.0.0.1:3306						  #
#					  User = root 						  #
#                     Password = NULL  NULL for no password !                                     #
#                     Db = dbo 									  #
###################################################################################################
[DATABASE]	
Host = tcp://127.0.0.1:3306
User = root
Password = NULL
Db = hackandslash

#################################
#    THIS PART IS NOT SETUP !   #
#################################

###################################################################################################
# PERFORMANCE SETTINGS										  #
#												  #
#												  #
#    PlayerLimit										  #
#        Description: Maximum number of players in the world. Excluding Mods, GMs and Admins.     #
#												  #
#            Default: 100 - (Enabled)								  #
#                     1+  - (Enabled)								  #
#                     0   - (Disabled, No limit)						  #
#												  #
#    PlayerSaveInterval										  #
#        Description: Time (in milliseconds) for player save interval.				  #
#        Default:     150000 - (15 min)	// 10000 for 1 minute					  #
#												  #
#    PlayerSave.Stats.SaveOnlyOnLogout								  #
#        Description: Save player stats only on logout.						  #
#        Default:     1 - (Enabled, Only save on logout)					  #
#                     0 - (Disabled, Save on every player save)					  #
###################################################################################################
[PERFORMANCE]
PlayerLimit = 10
PlayerSaveInterval = 10000
PlayerSaveStatsSaveOnlyOnLogout = 0